AWS_ACCESS_KEY_ID=secret_id
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=secret_key
CAMO_KEY=secret_key
CAMO_SERVER=https://no-server
CDN_HOST=cdn-staging.codetree.com
CIRCLECI_TOKEN=27b7d1d4e728da6290086c18a9927c28e4a8654e
CODETREE_TUNNEL=http://codetree.burrow.io
CODETREE_TUNNEL_ID=nothing
CYPRESS_RECORD_KEY=nothing
CYPRESS_TOKEN_ENCRYPTION_KEY=nothing
CYPRESS_GRP1_COLLAB_USERNAME=nothing
CYPRESS_GRP1_COLLAB_PASSWORD=secret
DATABASE_URL=postgresql://postgres:@db:5432
DB_POOL=10
DEFAULT_EMAIL_HOST_URL=https://test.dev-vm.test:3000
ELASTICSEARCH_URL=http://search:9200
GITHUB_HOST=https://github.com
GITHUB_KEY=nothing
GITHUB_SECRET=nothing
HONEYBADGER_API_KEY=nothing
HONEYBADGER_ENV=development
INTERCOM_SECRET_KEY=secret_key
LANG=en_US.UTF-8
LOG_LEVEL=WARN
MAX_THREADS=2
MAX_WEB_MEM_SIZE=500
MAX_WORKER_MEM_SIZE=500
PUSHER_KEY=secret_key
PUSHER_URL=http://localhost/apps/121444
RAILS_ENV=test
REDIS_QUEUE_URI=redis://store:6379
REDIS_SESSION_STORE_URI=redis://store:6379/1
REDIS_CACHE_STORE_URI=redis://store:6379/2
REFRESHWORKER_CONCURRENCY=1
ROLLING_RESTART_IN_HOURS=12
SECRET_KEY_BASE=secret_key
SEGMENT_CLIENT_WRITE_KEY=secret_key
SEGMENT_SERVER_WRITE_KEY=secret_key
SMTP_HOST=smtp.sparkpostmail.com
SMTP_PASSWORD=secret_key
SMTP_PORT=587
SMTP_USERNAME=secret_user
SPLIT_IO_API_KEY=nothing
SPLIT_IO_REFRESH_RATE=5
STRIPE_PUBLIC_KEY=notsecret
STRIPE_SECRET_KEY=secret_key
S3_BUCKET=codetreeusercontent-development
TOKEN_ENCRYPTION_KEY=abcdefghijxlmnopqrstuvwxyz1234567890a
WEB_CONCURRENCY=1
WORKER_CONCURRENCY=1
WORKER_DEPLOY_ENV=false
# aws environment specific
EB_WORKER_ENVIRONMENT=true

